<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport xem bằng đt -->
    <title>Document</title>
    <style>
        /* color thay đổi màu chữ(red, #BF0F07, rgb((251, 107, 81)
         font-family: phong chữ ko chân
        */
        body {
            background-color: #ffe8a8;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            color: #67bf94;
            background-color: #EBB813;
            border-radius: 1px;
            /* fit-content vừa nội dụng của chữ */
            width: fit-content;
            padding: 20px;

            margin-left: 30%;
        }

        /* px: đơn vị điện ảnh 
            +,letter-spacing: khoảng cách của các chữ
        */
        h2 {
            color: #5AADCB;
            background-color: yellow;
            letter-spacing: 2px;
        }

        /* text-decoration:gạch chân thẻ h2 */
        #general {
            text-decoration: underline;
        }

        /* font-stylefont-style: in nghieng thẻ h3 */
        .italic {
            font-style: italic;
        }
        
        /*border -radius: bo viền */
        img {
            /* border-width: 4px;
            border-style: solid;
            border-color: green; */
            border: 4px dashed green;
            margin-left: 40%;

            border-radius: 100%;
        }
        table, th, td{
            border: 4px double #089E80;
            /* border-collapse:gom laij thanhf 1*/
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <!-- heading: h1, h2, h3, h4, h5, h6 hiện thị tiêu đề lớn -->
    <h1>Nguyễn Anh Việt's Portfolio</h1>

    <!-- img hiện thị hình ảnh có 2 thuộc tính src(nguồn ảnh) alt(khai báo đoạn văn) -->
    <img src="./imgs/z3386372385342_1ecc6ce4f0778e05e62e541736f2501a.jpg" alt="" height="400px" width="auto" usemap="">
    <br>

    <!-- thẻ video thêm controls để hiện thị thanh công cụ video-->
    <video
        src="./videos/y2mate.com - Vietsub Bản nữ full Ảo ảnh  Nhất Khoả Lang Tinh Hứa Lam Tâm  海市蜃楼  一颗狼星许篮心_1080p.mp4"
        height="400px" width="auto" controls></video>

    <!-- ngâm cách bởi dấu gạch -->
    <hr>

    <h2 id="general">General Information</h2>

    <h3 class="italic">Name</h3>
    <!-- ins chèn văn bản gạch chân văn bản -->
    <p>
        <ins>Nguyễn Anh Việt</ins>
    </p>

    <h3 class="italic">Age</h3>
    <!-- mark văn bản đc đánh dấu -->
    <p>
        <mark>18</mark>
    </p>

    <h3 class="italic">Date of birth</h3>
    <p>24/10/2001</p>

    <h3 class="italic">Address</h3>
    <!-- del gạch ngan chữ hà nội -->
    <p>
        <del>Hà Nội City</del>
    </p>

    <h3 class="italic">Phone number</h3>
    <!-- em văn bản được nhấn mạnh -->
    <p><em>0378570940</em></p>

    <h3 class="italic">Email</h3>
    <!-- strong văn bản quan trọng -->
    <p><strong>anhviet24102001@gmail.com</strong></p>

    <h3 class="italic">Gender</h3>
    <p><sup>Male</sup></p>

    <h3 class="italic">GitHub link</h3>
    <p>https://github.com/0378570940</p>


    <hr>

    <h2>Work Experience</h2>

    <!-- ol danh sách theo thứ tự -->
    <ol>
        <!-- li hiện thị các thành danh sách  -->
        <li>Oder</li>
        <li>Dispensing</li>
    </ol>

    <hr>

    <h2>Favorite Musics</h2>

    <!-- ul danh sách ko phân thứ tự -->
    <ul style="list-style-type: circle">
        <li>
            Ảo ảnh
            <br>
            <!-- iframe nhứng video từ youtobe -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MwIOrQ6blKE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </li>
        <br>
        <li>
            Người Am Phủ
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mDZs3nQwb-0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </li>
    </ul>

    <hr>

    <h2>Contact</h2>
    <!-- a -> anchor -->
    <!-- href hyperlink reference(khai báo địa chỉ đích của liên kết) -->
    <a href="https://www.google.com/search?q=th%E1%BB%9Di+ti%E1%BA%BFt+h%C3%A0+n%E1%BB%99i&rlz=1C1CHZN_viVN1005VN1005&oq=th%E1%BB%9Di+ti%E1%BA%BFt&aqs=chrome.1.69i57j35i39j0i131i433i512l6j0i433i512j0i131i433i512.6351j1j7&sourceid=chrome&ie=UTF-8"
        target="_blank">Weather</a>

    <h2>My projects</h2>
    <table>
        <tr>
            <th>No.</th>
            <th>Project name</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Portfolio Page</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Twitter Page</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Cat Id Registration Page</td>
        </tr>
    </table>
</body>

</html>