
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
  div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: example;
    /* chỉ định 5s sau mới bất đầu chạy */
    animation-duration: 5s;
    /*chỉ định đường cong tốc độ của ảnh
    linear: có tốc độ từ đầu đến cuối
    nhiều thuộc tính
    */
    animation-timing-function: linear;  
    /* chỉ định độ trễ */
    animation-delay: 2s;
    animation-iteration-count: infinite;
    /* theo kỳ luân phiên
    alternate: phát về phía trước, sau đó ngược lại
    nhiều thuộc tính
    */
    animation-direction: alternate;
  }
  
  @keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }
  </style>
  </head>
  <body>  
  <div></div>
</body>  
</html>